[{"identifier":{"id":"akhail.save-typing"},"version":"0.1.0","location":{"$mid":1,"path":"/home/kc2m1/.vscode-server/extensions/akhail.save-typing-0.1.0","scheme":"file"},"relativeLocation":"akhail.save-typing-0.1.0","metadata":{"installedTimestamp":1723778924172,"source":"vsix","id":"658b5664-4b80-4bba-9fb9-6e212e6d223d","publisherDisplayName":"Michel Betancourt","publisherId":"6a7b4e40-9af4-43a2-b83b-7049c943b4a2","isPreReleaseVersion":false}}]